<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="225.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <EditText
                android:hint="Your username.."
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/uname" />
            <EditText
                android:hint="Your Email.."
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/email" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="23.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="124.5dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <Button
                android:text="Reset"
                android:layout_width="112.5dp"
                android:layout_height="84.5dp"
                android:id="@+id/resetBtn"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/linearLayout5" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="138.0dp"
        android:id="@+id/reSetPwordLayout"
        android:visibility="invisible">
        <EditText
            android:hint="Your new password.."
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPword" />
        <EditText
            android:hint="Repet your new password.."
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reNewPword" />
        <Button
            android:text="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doneBtn" />
    </LinearLayout>
</LinearLayout>